DEPLOY_USER="username" - имя пользователя
DEPLOY_HOST=100.100.10.100 - ip сервера
DEPLOY_PATH="/home/username/app" - путь до приложения на сервере
DEPLOY_REF="origin/master" - ветка для деплоя
DEPLOY_REP="https://github.com/username/app.git" - адрес гит репозитория